* {
 margin: 0;
 padding: 0;
}

body {
	background: black;
	overflow-y: hidden; /* Hide vertical scrollbar */
    overflow-x: hidden; /* Hide horizontal scrollbar */
}

nav {
	padding-bottom: 2vw;
	background: transparent;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 10;
}
.activepage {
	opacity: 0.6;
}
a {
	font-family: Arial, Tahoma, Serif;
	color: #ffffff;
	padding-left: 3vw;
	text-decoration: none;
	line-height: 1.3;
}
h3 {
	font-family: Arial, Tahoma, Serif;
	color: #ffffff;
	text-decoration: none;
	padding-left: 3vw;
	font-size:0.8vw;
	opacity: 0.6;
}

h2 {
	padding-top: 0.8vw;
	padding-left: 0.8vw;
	padding-bottom: 1.8vw;
	font-family: Arial, Tahoma, Serif;
	color: #ffffff;
}

.nav1 {
	justify-content: space-around;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

hr {
	border:0.3px solid white;
	opacity: 0.6;
	position: absolute;
	top: 8vw;
	width: 100%;
	z-index: 10;
}

img.jpg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	z-index: -1; /* Ensure img is behind the nav */
	opacity: 0.6;
}
.back {
	position: absolute; 
	top: 9vw;
	left: 85vw;
}
.title {
	position:absolute;
	top: 12vw;
	left: 45vw;
}
h4 {
	font-family: Arial, Tahoma, Serif;
	color: white;
	text-decoration: none;
	font-size:1.8vw;
	position: fixed;
	left: 46vw;
}
h5 {
	font-family: Arial, Tahoma, Serif;
	color: white;
	text-decoration: none;
	font-size:1.3vw;
	opacity: 0.6;
	position: fixed;
	top:14vw;
	left: 48.8vw;
}
.images {
	position: absolute;
	left:1.18vw;
	top:1.5vw;
}

.arrow {
  font-size: 2.4em;
  color: #white;
  opacity: 0.6;
  position: absolute;
  left: 1.4vw;
  top:14vw;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  transition: 0.2s;
}
.arrow#left-arrow {
  -webkit-transform: translate(-11em, -50%);
  -moz-transform: translate(-11em, -50%);
  -ms-transform: translate(-11em, -50%);
  -o-transform: translate(-11em, -50%);
  transform: translate(-11em, -50%);
}
.arrow#right-arrow {
  -webkit-transform: translate(10em, -50%);
  -moz-transform: translate(10em, -50%);
  -ms-transform: translate(10em, -50%);
  -o-transform: translate(10em, -50%);
  transform: translate(10em, -50%);
}
.arrow:hover {
  color: white;
  opacity: 1;
}

.slider {
  position: relative;
  left:4.1vw;
  top:14vw;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 740px;
  height: 250px;
}

.slide {
  float: left;
  position: relative;
  width: 33.33333%;
  height: 100%;
  overflow-x: hidden;
  border-radius: 50%;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}
.slide#slide-center {
  z-index: 1;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.75);
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
  transform: scale(1.3);
}

.slide-holder {
  width: 300%;
  height: 100%;
  display: block;
  position: relative;
  top: 0;
  -webkit-transform: translateX(-33.33333%);
  -moz-transform: translateX(-33.33333%);
  -ms-transform: translateX(-33.33333%);
  -o-transform: translateX(-33.33333%);
  transform: translateX(-33.33333%);
}

.slide-bg {
  width: 33.33333%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: inline-block;
  float: left;
  margin: 0;
}

#slide-left .bg-previous {
  background-image: url("https://taranakimounga.nz/wp-content/uploads/2020/07/Taranaki-Mounga-Tui-scaled.jpg.webp");
}
#slide-left .bg-current {
  background-image: url("https://www.birdoftheyear.org.nz/static/842e6c1d5974b450de5a9752affc5194/4ea87/Peter%20El%20Pedro%20Cox%20piwakawaka%20(cropped).jpg");
}
#slide-left .bg-next {
  background-image: url("https://images.squarespace-cdn.com/content/v1/5b036ac4ee17596d8164e9a8/1653208663044-J7T8YNONZNTF21UN1T4H/20210904-DSCF5803-3.jpg?format=750w");
}

#slide-center .bg-previous {
  background-image: url("https://www.birdoftheyear.org.nz/static/842e6c1d5974b450de5a9752affc5194/4ea87/Peter%20El%20Pedro%20Cox%20piwakawaka%20(cropped).jpg");
}
#slide-center .bg-current {
  background-image: url("https://images.squarespace-cdn.com/content/v1/5b036ac4ee17596d8164e9a8/1653208663044-J7T8YNONZNTF21UN1T4H/20210904-DSCF5803-3.jpg?format=750w");
}
#slide-center .bg-next {
  background-image: url("https://taranakimounga.nz/wp-content/uploads/2020/07/Taranaki-Mounga-Tui-scaled.jpg.webp");
}

#slide-right .bg-previous {
  background-image: url("https://images.squarespace-cdn.com/content/v1/5b036ac4ee17596d8164e9a8/1653208663044-J7T8YNONZNTF21UN1T4H/20210904-DSCF5803-3.jpg?format=750w");
}
#slide-right .bg-current {
  background-image: url("https://taranakimounga.nz/wp-content/uploads/2020/07/Taranaki-Mounga-Tui-scaled.jpg.webp");
}
#slide-right .bg-next {
  background-image: url("https://www.birdoftheyear.org.nz/static/842e6c1d5974b450de5a9752affc5194/4ea87/Peter%20El%20Pedro%20Cox%20piwakawaka%20(cropped).jpg");
}